<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee2e0be15e144a6d8000854439bacd1f" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagerModel.Executors" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.Projects" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.Users" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagerModel.FK_dbo_Executors_dbo_Users_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerModel.FK_dbo_Projects_dbo_Projects_ProjectID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerModel.FK_dbo_Projects_dbo_Users_UserID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>